#!/bin/sh

# migrate-xenpv-to-kvm.sh
# Copyright (C) 2020 Sean McRobbie
# contact@seanmcrobbie.co.uk

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


# vm name
[[ -n $1 && $1 != *[^a-zA-Z0-9\.\-\_]* ]] || { echo "Invalid input: vm name" >&2; exit 1; }

# volgroup
[[ -n $2 && $2 != *[^a-zA-Z0-9\.\-]* ]] || { echo "Invalid input: volgroup" >&2; exit 1; }

# root size
[[ -n $3 && $3 != *[^0-9]* ]] || { echo "Invalid input: root size." >&2; exit 1; }

# swap size
[[ -n $4 && $4 != *[^0-9]* ]] || { echo "Invalid input: swap size" >&2; exit 1; }

# disk2 size
[[ -n $5 && $5 != *[^0-9]* ]] || { echo "Invalid input: disk2 size" >&2; exit 1; }

# distro
[[ -n $6 && $6 != *[^a-zA-Z0-9\.\-\_]* ]] || { echo "Invalid input: distro" >&2; exit 1; }

VM_NAME=$1
VM_VOLGROUP=$2
rootsize=$3
swapsize=$4
bootsize=256
DISK2_SIZE=$5
VM_DISTRO=$6

MIGRATION_LOG="/var/log/xenpv-migration-${VM_NAME}.log"
echo "Migration start" > ${MIGRATION_LOG}
log_pls () {
    echo $1
    echo $1 >> ${MIGRATION_LOG}
}
fail_pls () {
    echo $1
    echo $1 >> ${MIGRATION_LOG}
    exit 1
}

# not valid for centos5
VM_FINAL_DISK="vd"

# debian 5
# debian 6
# ubuntu 1004
# ubuntu 1010
# ubuntu 1204
# ubuntu 1210
VM_CONV_DISK="vd"

case ${VM_DISTRO} in
archlinux20120211)
  echo "Invalid input: unsupported distro" >&2; exit 1;
  ;;
centos5*)
  echo "Distro: Centos 5 or 6"
  VM_CONV_DISK="sd"
  VM_FINAL_DISK="hd"
  ;;
centos6*)
  echo "Distro: Centos 5 or 6"
  VM_CONV_DISK="sd"
  VM_FINAL_DISK="vd"
  ;;
debian[5-6]*)
  echo "Distro: Debian 5 or 6"
  ;;
fedora-core10)
  echo "Distro: Fedora Core 10"
  VM_CONV_DISK="sd"
  VM_FINAL_DISK="sd"
  ;;
ubuntu1[02].[01][04]*)
  echo "Distro: Ubuntu"
  ;;
*)
  echo "Invalid input: unsupported distro" >&2; exit 1;
  ;;
esac

offset=2048
bootsects=$((2048*${bootsize}))
rootsects=$((2048*${rootsize}))

lvcreate -y -L $((${bootsize}+${rootsize}+${swapsize}))M ${VM_VOLGROUP} -n ${VM_NAME} >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to create lv"

DISK1_ORIGINAL="/dev/${VM_VOLGROUP}/${VM_NAME}_rootimg"
DISK1_CONVERTED="/dev/${VM_VOLGROUP}/${VM_NAME}"
#DISK1_OUTPUTFOLDER="/mnt/store/output"
#mkdir -p ${DISK1_OUTPUTFOLDER}

#sparse /mnt/store/test1.img $((${bootsize}+${rootsize}+${swapsize}))M

echo "Creating partitions"
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to create partition"
add-ro ${DISK1_ORIGINAL}
add ${DISK1_CONVERTED}
run
zero-device /dev/sdb
part-init /dev/sdb mbr
part-add /dev/sdb p ${offset} $((${offset}+${bootsects}))
part-add /dev/sdb p $((1+${offset}+${bootsects})) $((1+${offset}+${bootsects}+${rootsects}))
part-add /dev/sdb p $((2+${offset}+${bootsects}+${rootsects})) -2048
mkfs-opts ext2 /dev/sdb1 inode:128
mkfs ext3 /dev/sdb2
mkswap /dev/sdb3
part-set-bootable /dev/sdb 1 true
copy-device-to-device /dev/sda /dev/sdb2 sparse:false
resize2fs /dev/sdb2
_EOF_

echo "Migrating /boot"
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
rm-rf /boot_xenpv_to_kvm
mkdir /boot_xenpv_to_kvm
mount /dev/sda1 /boot_xenpv_to_kvm
glob mv /boot/.[!.]* /boot_xenpv_to_kvm
umount /boot_xenpv_to_kvm
rm-rf /boot_xenpv_to_kvm
umount /
_EOF_

LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
rm-rf /boot_xenpv_to_kvm
mkdir /boot_xenpv_to_kvm
mount /dev/sda1 /boot_xenpv_to_kvm
glob mv /boot/* /boot_xenpv_to_kvm
umount /boot_xenpv_to_kvm
rm-rf /boot_xenpv_to_kvm
umount /
_EOF_

# cleanup
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
rm-rf /boot_xenpv_to_kvm
umount /
_EOF_

# cleanup /lib/modules
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
glob rm-rf /lib/modules/*
umount /
_EOF_

log_pls "Write /etc/fstab"
LIBGUESTFS_BACKEND=direct guestfish -v <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to write fstab"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /etc/fstab
# This configuration file is auto-generated.
# WARNING: Do not edit this file unless you enable the power user option
# within our control panel, otherwise your changes will be lost.


# I was born of XenVZ!
# Converted from Xen PV
proc        /proc       proc    defaults                            0   0
devpts      /dev/pts    devpts  defaults                            0   1
/dev/${VM_CONV_DISK}a1   /boot       ext2    defaults                            1   2
/dev/${VM_CONV_DISK}a3   none        swap    swap                                0   1
/dev/${VM_CONV_DISK}a2   /           ext3    errors=remount-ro,usrquota,grpquota 0   1
END
upload -<<END /etc/mtab
/dev/${VM_CONV_DISK}a2 / ext3 rw,errors=remount-ro,usrquota,grpquota 0 0
/dev/${VM_CONV_DISK}a1 /boot ext2 defaults 1 2
proc /proc proc rw 0 0
END
umount /boot
umount /
_EOF_

echo -n "Migrate existing grub: "
case ${VM_DISTRO} in
centos[5-6]*)
  echo "grub.conf - (kernel|initrd)"
  LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/boot/grub/grub.conf:s/^([\s\t]*)(kernel|initrd) \/boot\/(.*)/\1\2 \/\3/' >> ${MIGRATION_LOG} 2>&1
  ;;
*)
  echo "grub.cfg - (linux|initrd)"
  LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/boot/grub/grub.cfg:s/^([\s\t]*)(linux|initrd) \/boot\/(.*)/\1\2 \/\3/' >> ${MIGRATION_LOG} 2>&1
  ;;
esac

#LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.conf

#sed -e 's/^\([[:space:]]*\)\(kernel\|initrd\) \/boot\/\(.*\)/\1\2 \/\3/' test

#virt-customize -a /mnt/store/test1.img 
#    --edit '/boot/grub/menu.lst:
#      s/^/dev/vda3//dev/vdb/' \
#    --run-command 'grub2-mkconfig -o /boot/grub2/grub.cfg'

if [[ ${VM_DISTRO} == "centos5" ]]; then
echo "CentOS 5: yum to vault"
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix CentOS 5 yum"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /etc/yum.conf
[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1

# Note: yum-RHN-plugin doesn't honor this.
metadata_expire=1h

# Default.
# installonly_limit = 3

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
END
upload -<<END /etc/yum.repos.d/CentOS-Base.repo
# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-5.11 - Base
baseurl=http://vault.centos.org/5.11/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#released updates
[updates]
name=CentOS-5.11 - Updates
baseurl=http://vault.centos.org/5.11/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#packages used/produced in the build but not released
[addons]
name=CentOS-5.11 - Addons
baseurl=http://vault.centos.org/5.11/addons/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that may be useful
[extras]
name=CentOS-5.11 - Extras
baseurl=http://vault.centos.org/5.11/extras/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-5.11 - Plus
baseurl=http://vault.centos.org/5.11/centosplus/x86_64/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#contrib - packages by Centos Users
[contrib]
name=CentOS-5.11 - Contrib
baseurl=http://vault.centos.org/5.11/contrib/x86_64/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
END
umount /boot
umount /
_EOF_
fi

if [[ ${VM_DISTRO} == "debian5" ]]; then
echo "Debian 5: apt to archive"
LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/etc/apt/sources.list:s/(ftp.uk.debian.org|ftp.de.debian.org|ftp.us.debian.org|archive.debian.net|deb.debian.org|security.debian.org)/archive.debian.org/' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Debian 5 apt"

# LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Debian 5 apt"
# add ${DISK1_CONVERTED}
# run
# mount /dev/sda2 /
# mount /dev/sda1 /boot
# upload -<<END /etc/apt/sources.list
# deb http://archive.debian.org/debian lenny main
# END
# umount /boot
# umount /
# _EOF_

LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Debian 5 apt"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /etc/apt/apt.conf
Acquire::Check-Valid-Until false;
END
upload -<<END /etc/kernel-img.conf
# Kernel image management overrides
# See kernel-img.conf(5) for details
do_symlinks = yes
relative_links = yes
do_bootloader = no
do_bootfloppy = no
do_initrd = yes
link_in_boot = no
postinst_hook = update-grub
postrm_hook   = update-grub
END
umount /boot
umount /
_EOF_
fi

if [[ ${VM_DISTRO} == "debian6" ]]; then
echo "Debian 6: apt to archive"
LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/etc/apt/sources.list:s/(ftp.uk.debian.org|ftp.de.debian.org|ftp.us.debian.org|archive.debian.net|deb.debian.org|security.debian.org)/archive.debian.org/' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Debian 6 apt"

# LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Debian 6 apt"
# add ${DISK1_CONVERTED}
# run
# mount /dev/sda2 /
# mount /dev/sda1 /boot
# upload -<<END /etc/apt/sources.list
# deb http://archive.debian.org/debian squeeze main
# deb http://archive.debian.org/debian squeeze-lts main
# END
# umount /boot
# umount /
# _EOF_

LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Debian 6 apt"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /etc/apt/apt.conf
Acquire::Check-Valid-Until false;
END
umount /boot
umount /
_EOF_

fi

if [[ ${VM_DISTRO} =~ ubuntu1[02].[01][04] ]]; then
echo "Ubuntu: apt to archive"
LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/etc/apt/sources.list:s/(gb.archive.ubuntu.com|security.ubuntu.com)/old-releases.ubuntu.com/' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix Ubuntu apt"
fi

echo -n "Install packages: "
case ${VM_DISTRO} in
centos[5-6]*)
  echo "kernel,kernel-headers,grub"
  LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --install 'kernel,kernel-headers,grub' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to install kernel/grub"
  ;;
debian[5-6]*)
  echo "grub-pc,linux-image-amd64,linux-headers-2.6-amd64"
  LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --run-command 'apt-get update; DEBIAN_FRONTEND=noninteractive apt-get --allow-unauthenticated -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install grub-pc linux-image-amd64 linux-headers-2.6-amd64' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to install kernel/grub"
  ;;
fedora-core10)
  echo "kernel,kernel-headers,grub"
  LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --install 'kernel,kernel-headers,grub' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to install kernel/grub"
  ;;
ubuntu1[02].[01][04]*)
  echo "grub-pc,linux-image-virtual,linux-headers-virtual"
  LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --run-command 'apt-get update; DEBIAN_FRONTEND=noninteractive apt-get --allow-unauthenticated -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install grub-pc linux-image-virtual linux-headers-virtual' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to install kernel/grub"
  ;;
*)
  echo "Invalid input: unsupported distro" >&2; exit 1;
  ;;
esac

# might fail, usually use sda
#LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --run-command "grub-install /dev/${VM_CONV_DISK}a"

if [[ ${VM_DISTRO} == "centos5" ]]; then
echo "CentOS 5: update device.map"
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to fix CentOS 5 device.map"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /boot/grub/device.map
(fd0)   /dev/fd0
(hd0)   /dev/${VM_CONV_DISK}a
(hd1)   /dev/${VM_CONV_DISK}b
END
umount /boot
umount /
_EOF_
fi

echo "grub-install /dev/sda"
LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --run-command "grub-install /dev/sda" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to install grub"

echo -n "grub config: "
case ${VM_DISTRO} in
centos[5-6]*)
    GRUB_EXISTS=1
    LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.conf > /dev/null 2>&1 || GRUB_EXISTS=0
    #^ if fails then create grub.conf manually
    if [ ${GRUB_EXISTS} -eq 1 ]; then
      echo "already exists - leaving as-is."
    else
      echo "not found - generating grub.conf"
      guest_vmlinuz=`LIBGUESTFS_BACKEND=direct virt-ls -a ${DISK1_CONVERTED} -m /dev/sda1:/ / | grep -E '^vmlinuz' | sort -V | tail -n1`
      guest_initrd=`LIBGUESTFS_BACKEND=direct virt-ls -a ${DISK1_CONVERTED} -m /dev/sda1:/ / | grep -E '^init' | sort -V | tail -n1`
      guest_kernel=`LIBGUESTFS_BACKEND=direct virt-ls -a ${DISK1_CONVERTED} -m /dev/sda1:/ / | grep -E '^init' | sort -V | tail -n1 | cut -d'-' -f2- | sed -e 's/\.img//'`
      #LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --run-command "rm -rf /boot/${guest_initrd}; mkinitrd -f -v /boot/${guest_initrd} ${guest_kernel}"
      LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to generate CentOS 5/6 grub"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /boot/grub/grub.conf
boot=/dev/${VM_CONV_DISK}a1
default=0
timeout=5
hiddenmenu

title Linux
        root (hd0,0)
        kernel /${guest_vmlinuz} ro root=/dev/${VM_CONV_DISK}a2 elevator=noop
        initrd /${guest_initrd}
END
_EOF_
    fi
    ;;
debian[5-6]*)
    echo "update-grub"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --run-command "update-grub" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to generate Debian 5/6 grub"
    ;;
fedora-core10)
    GRUB_EXISTS=1
    LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.conf > /dev/null 2>&1 || GRUB_EXISTS=0
    #^ if fails then create grub.conf manually
    if [ ${GRUB_EXISTS} -eq 1 ]; then
      echo "already exists - leaving as-is."
    else
      echo "not found - generating grub.conf"
      guest_vmlinuz=`LIBGUESTFS_BACKEND=direct virt-ls -a ${DISK1_CONVERTED} -m /dev/sda1:/ / | grep -E '^vmlinuz' | sort -V | tail -n1`
      guest_initrd=`LIBGUESTFS_BACKEND=direct virt-ls -a ${DISK1_CONVERTED} -m /dev/sda1:/ / | grep -E '^init' | sort -V | tail -n1`
      guest_kernel=`LIBGUESTFS_BACKEND=direct virt-ls -a ${DISK1_CONVERTED} -m /dev/sda1:/ / | grep -E '^init' | sort -V | tail -n1 | cut -d'-' -f2- | sed -e 's/\.img//'`
      #LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --run-command "rm -rf /boot/${guest_initrd}; mkinitrd -f -v /boot/${guest_initrd} ${guest_kernel}"
      LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to generate Fedora 10 grub"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /boot/grub/grub.conf
boot=/dev/${VM_CONV_DISK}a1
default=0
timeout=5
hiddenmenu

title Linux
        root (hd0,0)
        kernel /${guest_vmlinuz} ro root=/dev/${VM_CONV_DISK}a2 elevator=noop
        initrd /${guest_initrd}
END
_EOF_
    fi
    ;;
ubuntu1[02].[01][04]*)
    echo "update-grub"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} -v -x --run-command "update-grub" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to generate Ubuntu grub"
    ;;
*)
    echo "Invalid input: unsupported distro" >&2; exit 1;
    ;;
esac

echo "Update device.map"
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: Unable to update device.map"
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /boot/grub/device.map
(fd0)   /dev/fd0
(hd0)   /dev/${VM_CONV_DISK}a
(hd1)   /dev/${VM_CONV_DISK}b
END
umount /boot
umount /
_EOF_

echo "Sanity check: grub config"
case ${VM_DISTRO} in
centos[5-6]*)
    LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.conf >/dev/null 2>&1 || fail_pls "Fatal: failed to find grub.conf"
    ;;
debian[5-6]*)
    LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.cfg >/dev/null 2>&1 || fail_pls "Fatal: failed to find grub.cfg"
    ;;
fedora-core10)
    LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.conf >/dev/null 2>&1 || fail_pls "Fatal: failed to find grub.conf"
    ;;
ubuntu1[02].[01][04]*)
    LIBGUESTFS_BACKEND=direct virt-cat -a ${DISK1_CONVERTED} -m /dev/sda1:/ /grub/grub.cfg >/dev/null 2>&1 || fail_pls "Fatal: failed to find grub.cfg"
    ;;
*)
    echo "Invalid input: unsupported distro" >&2; exit 1;
    ;;
esac

case ${VM_DISTRO} in
centos[5-6]*)
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/etc/inittab:s/^(.*)tty(.*)(tty0|hvc0|xvc0)(.*)/\1tty\2tty1\4/' >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to fix console"
    echo "Fixed consoles"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/etc/fstab:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate fstab"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/etc/mtab:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/boot/grub/grub.conf:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate grub.conf"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/boot/grub/device.map:s/(vd|sd|hd)([a-b])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate device.map"
    echo "Fixed disk references"
    ;;
debian[5-6]*)
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/etc/inittab:s/^(.*)tty(.*)(tty0|hvc0|xvc0)(.*)/\1tty\2tty1\4/' >> ${MIGRATION_LOG} 2>&1
    echo "Fixed consoles"
    ;;
fedora-core10)
    LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /etc/event.d/tty1
start on stopped rc2
start on stopped rc3
start on stopped rc4
start on stopped rc5

stop on runlevel 0
stop on runlevel 1
stop on runlevel 6

respawn
exec /sbin/mingetty tty1
END
rm-rf /etc/event.d/xvc0
_EOF_
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit '/etc/inittab:s/^(.*)tty(.*)(tty0|hvc0|xvc0)(.*)/\1tty\2tty1\4/' >> ${MIGRATION_LOG} 2>&1
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/etc/fstab:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate fstab"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/etc/mtab:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/boot/grub/grub.conf:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate grub.conf"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/boot/grub/device.map:s/(vd|sd|hd)([a-b])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate device.map"
    echo "Fixed disk references"
    ;;
ubuntu1[02].[01][04]*)
    LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
rm-rf /etc/init/hvc0.conf
umount /
_EOF_
    echo "Fixed consoles"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/etc/fstab:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate fstab"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/etc/mtab:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/boot/grub/grub.cfg:s/(vd|sd|hd)([a-b][1-3])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate grub.conf"
    LIBGUESTFS_BACKEND=direct virt-customize -a ${DISK1_CONVERTED} --edit "/boot/grub/device.map:s/(vd|sd|hd)([a-b])/${VM_FINAL_DISK}\2/" >> ${MIGRATION_LOG} 2>&1 || fail_pls "Fatal: failed to migrate device.map"
    echo "Fixed disk references"
    ;;
esac

if [[ ${VM_DISTRO} == "ubuntu10.10" ]]; then
echo "Ubuntu 10.10: Patch /etc/rc2.d/S15ssh_gen_host_keys"
LIBGUESTFS_BACKEND=direct guestfish <<_EOF_ >> ${MIGRATION_LOG} 2>&1
add ${DISK1_CONVERTED}
run
mount /dev/sda2 /
mount /dev/sda1 /boot
upload -<<END /etc/rc2.d/S15ssh_gen_host_keys
#!/bin/bash
if [ ! -f "/etc/ssh/ssh_host_rsa_key" ]; then ssh-keygen -f /etc/ssh/ssh_host_rsa_key -t rsa -N ''; fi
if [ ! -f "/etc/ssh/ssh_host_dsa_key" ]; then ssh-keygen -f /etc/ssh/ssh_host_dsa_key -t rsa -N ''; fi
rm -f /etc/rc2.d/S15ssh_gen_host_keys
END
chmod 0755 /etc/rc2.d/S15ssh_gen_host_keys
umount /boot
umount /
_EOF_
fi

chown qemu:qemu ${DISK1_CONVERTED} >> ${MIGRATION_LOG} 2>&1
lvremove -f ${DISK1_ORIGINAL} >> ${MIGRATION_LOG} 2>&1

echo "Migration complete!"

exit 0
